html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: "Sofia", sans-serif;
}

body > * {
    flex-shrink: 0;
}

.header, footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c162c6;
    padding: 0 3% 20px;
}

.logo, .rainbow {
    max-width: 6vw;
    height: auto;
    transition: transform 0.5s ease;
}

.logo:hover {
    transform: rotate(360deg);
}

.rainbow:hover {
    transform: rotate(-5deg);
}

#tituloo {
    font-size: 2.5rem;
}

.sobre-nos, .header-text {
    text-decoration: none;
    color: white;
    background-color: #7a3e7d;
    border-radius: 16px;
    font-size: 1.5rem;
    text-align: center;
    transition: transform 1.5s ease;
    flex-grow: 1;
    margin: 5px 20px;
    white-space: nowrap;
}

.sobre-nos:hover, .header-text:hover {
    background-color: white;
    color: #984c9c;
    font-size: 1.7rem;
    transform: rotate(5deg);
}

.Tittle-main-page {
    text-align: center;
}

.Tittle-mp {
    font-size: 4.5rem;
    color: #333;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 20px;
    gap: 5px;
}

.img {
    width: 310px;
    height: 310px;
    border-radius: 100%;
    margin: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(230, 49, 109, 0.2);
}

.text-box, .text-box-left {
    background: #e3a6e7;
    border-radius: 13px;
    filter: drop-shadow(10px 10px 4px #984c9c);
    width: 100%;
}

.text-box {
    padding: 10px;
    margin: 0 70px;
}

.text-box.inverted {
    filter: drop-shadow(-10px 10px 4px #984c9c);
}

.text-box-left {
    text-align: center;
    margin: 0 20vw;
}

.footer {
    padding: 10px 50px;
    margin-top: auto;
}

.footer-content, .footer-section {
    display: flex;
    width: 100%;
    align-items: center;
}

.footer-title {
    font-size: 1.5rem;
    margin-right: 20px;
    padding-left: 5px;
    white-space: nowrap;
}

.footer-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    border-left: 2px solid black;
    padding-left: 15px;
}

.footer-icons i {
    font-size: 28px;
    color: white;
    transition: transform 0.5s ease;
}

.footer-icons i:hover {
    transform: scale(1.5);
}

.sessao_direita {
    margin-left: auto;
}

.container2 {
    display: flex;
    align-items: flex-start;
    margin: 20px 50px 60px;
    gap: 50px;
}

.left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-section {
    flex: 0 0 300px;
}

.history-title, .mission-title {
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

.mission-title {
    margin-bottom: 20px;
    font-size: 22px;
}

.mission-content h3 {
    color: #984c9c;
    margin-bottom: 5px;
    font-size: 20px;
}

.mission-content p {
    margin-bottom: 15px;
    text-align: justify;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .container2 {
        flex-direction: column;
        align-items: center;
    }
    .right-section {
        flex: 1;
        margin-top: 20px;
    }
}

.team-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.photos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    padding: 20px;
    width: 100%;
}

.fotos-team {
    width: 100%;
    max-width: 250px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.fotos-team:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(230, 49, 109, 0.2);
}

@media (max-width: 768px) {
    .photos-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .photos-container {
        grid-template-columns: 1fr;
    }
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.team-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
}

.team-role {
    font-size: 1rem;
    color: #555;
}

.container3 {
    text-align: center;
    margin: 20px 0;
}
